language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t scottbeaman/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true scottbeaman/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-west2"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-eu-west-2-140182190400"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
    secure: "@AWS_SECRET_KEY"

